{
  "name": "techdegree-project-10",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://anthony0030@github.com/anthony0030/techdegree-project-10.git"
  },
  "author": "Anthony Veaudry",
  "license": "UNLICENSED",
  "homepage": "https://anthony0030.github.io/techdegree-project-10",
  "dependencies": {
    "jquery": "^3.6.4",
    "normalize-css": "^2.3.1"
  }
}
